
@media (prefers-color-scheme: dark) {
    body {
        background-color: #000;
        color: #fff;
    }
}

.profile-image {
    width:180px;
    height:180px;
    border-radius:50%;
    background-position:center;
    border:4px solid #CCFFCC;
}
.header-image {
    width:70%;
}

.text-align-center {
    text-align: center;
}
.text-align-right {
    text-align: right;
}
.text-align-left {
    text-align: left;
}

.grid-body {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 3fr;
    height: 95vh;
}
.grid-header {
    grid-row: 1;
    grid-column: 1 / span 2;
    max-height: 160px;
}
.grid-main {
    grid-row: 2;
    grid-column: 2;
}
.grid-side {
    grid-row: 2;
    grid-column: 1;
}
.grid-footer {
    grid-row: 3;
    grid-column: 1 / span 2;
    display: flex;
    align-items: flex-end;
}
